<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_menu">

    <group android:id="@+id/nav_grp1_connecte"
        android:checkableBehavior="single"
        android:visible="false"
        >
        <item
            android:id="@+id/nav_accueil"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_mes_annonces"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Annonces" />
        <item
            android:id="@+id/nav_mes_demandes_rdv"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Rendez-vous En Attente" />
        <item
            android:id="@+id/nav_mes_rdv"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="Rendez-vous confirmés" />

    </group>

    <group android:id="@+id/nav_grp2_connecte"
        android:checkableBehavior="single"
        android:visible="false"
        >
        <item
            android:id="@+id/nav_deconnexion"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Se déconnecter" />


    </group>

    <group android:id="@+id/nav_grp_non_connecte"
        android:checkableBehavior="single"
        android:visible="true"
        >
        <item
            android:id="@+id/nav_se_connecter"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Se Connecter" />


    </group>

</menu>
